{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cookbot.db"
  },
  "CookBot": {
    "AuthMode": "Disabled",
    "AppName": "CookBot",
    "AnthropicApiKey": ""
  }
}
